
1
00:00:16,720 --> 00:00:20,182
Citizens of Rome Gather round.

2
00:00:20,724 --> 00:00:25,562
Welcome to Gordion. Now Gordion
was famous for his knot.

3
00:00:26,647 --> 00:00:28,524
The oracles predicted that who
could untie the knot...

4
00:00:28,857 --> 00:00:33,028
would conquer the whole world.

5
00:00:34,238 --> 00:00:38,283
Many came from far and wide but
none succeeded,

6
00:00:38,575 --> 00:00:42,245
until one day the mighty Alexander
arrived

7
00:00:42,704 --> 00:00:47,167
Alexander, descended from the mighty
God Apollo.

8
00:01:06,978 --> 00:01:09,064
Advance!

9
00:01:18,031 --> 00:01:20,742
Apollo enlightened Alexander

10
00:01:21,034 --> 00:01:24,913
and showed
him how to untie the knot.

11
00:01:48,436 --> 00:01:52,482
Sulla has returned to Rome to
establish order.

12
00:01:52,815 --> 00:01:55,902
He declares that the innocents
have no reason to fear.

13
00:01:56,194 --> 00:02:01,282
But that those guilty of crimes against
him shall be most severely punished.

14
00:02:02,909 --> 00:02:07,955
The men whose names are written on
these lists are declared outlaws.

15
00:02:08,289 --> 00:02:11,083
They have no rights as citizens

16
00:02:11,375 --> 00:02:13,461
henceforth they may be killed on sight

17
00:02:14,253 --> 00:02:17,548
Anyone who takes it upon himself to
kill any of these men...

18
00:02:18,132 --> 00:02:20,301
will be considered a friend of the state..

19
00:02:20,676 --> 00:02:26,390
and shall be rewarded with the properties
and possessions these outlaws leave behind.

20
00:02:34,398 --> 00:02:36,942
The biggest crime under Roman law.

21
00:03:11,977 --> 00:03:13,729
Mother?
- Cornelia?

22
00:03:15,230 --> 00:03:16,982
Mother?

23
00:03:17,358 --> 00:03:19,401
Where is my wife?
- at her fathers.

24
00:03:19,693 --> 00:03:23,864
Grandmother The soldiers are coming
- Julia stay with her.

25
00:03:26,742 --> 00:03:29,077
Sulla has taken the city with his army

26
00:03:29,369 --> 00:03:31,997
He has made lists hundreds of people are on them

27
00:03:32,289 --> 00:03:35,125
Are you?
- No my wife's father is.

28
00:03:35,459 --> 00:03:37,669
Julia stay in the house.

29
00:03:38,170 --> 00:03:41,048
Don't go.
- Father where are you going?

30
00:03:41,381 --> 00:03:43,634
To get your mother.

31
00:04:01,693 --> 00:04:03,361
Is he not on the list?

32
00:04:04,821 --> 00:04:07,407
He's the one you want over there.
- Right.

33
00:04:50,241 --> 00:04:52,827
Have you heard?
- Yes we have to hurry.

34
00:04:53,119 --> 00:04:56,247
What's the point running away
might as well die right here.

35
00:04:56,539 --> 00:05:00,418
Please go.
- - She's right Cinna We must leave now.

36
00:05:01,669 --> 00:05:03,046
Cinna hurry.

37
00:05:08,176 --> 00:05:11,637
Go.
- Please, father.

38
00:05:15,266 --> 00:05:16,809
Go Hurry!

39
00:05:28,404 --> 00:05:29,780
Go.!

40
00:05:32,033 --> 00:05:34,201
Please Cornelia, run!

41
00:05:48,007 --> 00:05:50,092
He has helped Cinna to escape

42
00:05:54,388 --> 00:05:55,431
Give me your name.

43
00:05:56,724 --> 00:05:59,643
It's Caesar, from the house of Julia.

44
00:06:02,271 --> 00:06:04,023
Arrest him.

45
00:06:23,250 --> 00:06:25,294
No please no!

46
00:11:22,963 --> 00:11:25,257
Are you Julius Caesar?
-Yes.

47
00:11:32,056 --> 00:11:33,140
This way...

48
00:11:46,987 --> 00:11:48,072
This way.

49
00:12:12,986 --> 00:12:15,363
That is not negotiable.

50
00:12:19,367 --> 00:12:20,910
Who is he?

51
00:12:22,871 --> 00:12:25,874
Julius Caesar.

52
00:12:28,084 --> 00:12:29,919
Nephew to Marius...

53
00:12:43,891 --> 00:12:46,811
You have unfortunate ancestry.

54
00:12:47,145 --> 00:12:50,773
If you think it's unfortunate
to be descendent from the Gods.

55
00:12:51,482 --> 00:12:54,777
Which God is that?
- The Julia descendent from Aeneas,

56
00:12:55,236 --> 00:12:58,072
Who was...
- The son of Venus, yes yes.

57
00:12:58,364 --> 00:13:00,908
I recall Marius making such claims.

58
00:13:01,242 --> 00:13:04,454
There are many people these days who
claim to be descendents from the Gods.

59
00:13:04,996 --> 00:13:07,248
We have a crest which proves it..

60
00:13:07,915 --> 00:13:10,918
I believe you can have them
fashioned in the market place...

61
00:13:11,669 --> 00:13:13,838
...for a couple of dinars.

62
00:13:15,089 --> 00:13:17,550
Why did you ask to see me?

63
00:13:18,092 --> 00:13:20,344
Your mother...
She came to see me.

64
00:13:20,886 --> 00:13:24,515
Did she ask you to spare my life?
And what you agreed?

65
00:13:26,600 --> 00:13:30,312
Well I promised that I would consider it.

66
00:13:30,771 --> 00:13:33,607
And I'm supposed to be grateful to you?
- No.

67
00:13:34,150 --> 00:13:38,195
To you we are old friends.
- You killed a lot of old friends...

68
00:13:38,487 --> 00:13:40,656
True, true true.

69
00:13:41,073 --> 00:13:44,368
Old friends of the day become
fresh enemies at night.

70
00:13:44,869 --> 00:13:47,663
What do you want in
exchange for my life?

71
00:13:48,581 --> 00:13:51,375
Why do you think I want anything in Exchange?

72
00:13:51,667 --> 00:13:55,212
And like you don't give things
away for free.

73
00:13:55,504 --> 00:13:59,925
I'm not a man without compassion.
I will help you if I can.

74
00:14:01,010 --> 00:14:02,886
First you must understand the
gravity of the crime.

75
00:14:03,429 --> 00:14:05,931
Cinna was my greatest enemy.
And you helped him to escape.

76
00:14:06,432 --> 00:14:07,641
Did he?

77
00:14:08,017 --> 00:14:09,309
Of course not.

78
00:14:09,810 --> 00:14:15,149
He escaped my soldiers only to be
killed by one of his servants.

79
00:14:16,233 --> 00:14:18,610
My wife?
- She's well.

80
00:14:19,570 --> 00:14:21,780
I leave women to their health.

81
00:14:22,072 --> 00:14:26,451
And since you are only the son of
Cinna by marriage,

82
00:14:26,743 --> 00:14:28,787
I intend to leave you to yours.

83
00:14:29,288 --> 00:14:30,372
If...?

84
00:14:38,880 --> 00:14:42,217
If you divorce your wife.

85
00:14:47,013 --> 00:14:48,557
Well?

86
00:14:50,726 --> 00:14:54,146
No I refuse.
- You refuse to divorce your wife

87
00:14:54,438 --> 00:14:56,231
Even though it may cost you your life?

88
00:14:56,523 --> 00:14:58,775
My wife is my teacher.

89
00:15:00,068 --> 00:15:03,113
She's more clever than I am, She's
more honest than I am,

90
00:15:03,405 --> 00:15:06,700
She's a more compelling argument
than I am or you are.

91
00:15:07,033 --> 00:15:08,868
Or your office is.

92
00:15:10,495 --> 00:15:12,414
I won't divorce her.

93
00:15:12,914 --> 00:15:16,084
That is my answer.
- Ah, Pompey...

94
00:15:17,085 --> 00:15:19,713
What can we do with men such as this?

95
00:15:20,005 --> 00:15:23,758
I don't know weather to embrace
him or strangle him.

96
00:15:25,343 --> 00:15:27,887
I think we should let him go.
- What?

97
00:15:29,180 --> 00:15:32,016
His uncle Marius
was my greatest enemy.

98
00:15:32,308 --> 00:15:35,979
He's got ten Marius inside him.
Look at his eyes.

99
00:15:36,604 --> 00:15:38,148
You want to let him go?

100
00:15:38,439 --> 00:15:42,902
It's the ones who smile and flatter
you should worry about.

101
00:15:43,194 --> 00:15:45,446
He speaks plainly.

102
00:15:45,822 --> 00:15:47,865
You speak plainly don't you?

103
00:15:48,157 --> 00:15:49,951
Always.

104
00:15:50,243 --> 00:15:51,953
Tell me...

105
00:15:52,370 --> 00:15:55,581
Would you kill me if you could?

106
00:15:57,709 --> 00:15:59,293
In an instant.

107
00:16:06,843 --> 00:16:08,386
You can go.

108
00:16:09,262 --> 00:16:12,223
I said you are free to go.

109
00:16:24,193 --> 00:16:27,446
What a big heart that boy has.

110
00:16:28,447 --> 00:16:31,033
Bring it to me in the morning.

111
00:17:46,733 --> 00:17:51,363
Was this Sulla's plan to slaughter me outside
so I wouldn’t foul the carpet with my blood?

112
00:17:51,655 --> 00:17:54,241
I came to warn you.
- Why?

113
00:17:54,825 --> 00:17:57,369
Because if you don't leave Rome
I'll have to do as he asks.

114
00:17:57,786 --> 00:17:58,745
And?

115
00:18:00,122 --> 00:18:02,249
And I don't want to see men like
you die young..

116
00:18:02,582 --> 00:18:05,877
What do you know about me?
- You refuse Sulla.

117
00:18:07,587 --> 00:18:09,881
I'll tell you more some day
when there is time.

118
00:18:10,173 --> 00:18:12,300
But now you must leave Rome.

119
00:18:12,717 --> 00:18:15,845
Your family will be safe,
here take this.

120
00:18:16,137 --> 00:18:22,102
Go east to Bythinia. Show this ring to
Nicomedias, it will keep you safe in his service.

121
00:18:23,895 --> 00:18:27,524
How do I know I can trust you?
- You don't.

122
00:18:31,653 --> 00:18:34,114
I'll not hand my fate over to that man.

123
00:18:34,406 --> 00:18:36,074
So you'd let him kill you?

124
00:18:36,408 --> 00:18:38,785
He can try if he wants,
I'm not leaving Rome.

125
00:18:39,160 --> 00:18:40,829
Why must you be so stubborn!

126
00:18:41,162 --> 00:18:44,082
Pompey himself offers you help.
Why don't you accept it?

127
00:18:44,374 --> 00:18:47,210
He's Sulla's man,
it could be a trick.

128
00:18:47,502 --> 00:18:51,422
Don't you trust anybody at all?
- yes.

129
00:18:52,674 --> 00:18:55,885
I trust you.
- Then listen to me.

130
00:18:56,761 --> 00:19:00,306
You're not the heaven and the earth.
You're just a man.

131
00:19:01,015 --> 00:19:03,810
And some things are bigger
than you are.

132
00:19:08,189 --> 00:19:10,358
When you were in jail...

133
00:19:11,067 --> 00:19:13,111
...I thought you were dead.

134
00:19:14,028 --> 00:19:16,697
I started to grieve your death.

135
00:19:17,448 --> 00:19:20,201
I'm asking you to spare me that, Caesar.

136
00:19:22,286 --> 00:19:26,457
How can I live with myself if I knew
I had one chance to save your life.

137
00:19:26,749 --> 00:19:28,251
And I failed

138
00:20:38,904 --> 00:20:42,366
Is this pig for sale?
- How much will you give me for it?

139
00:20:42,699 --> 00:20:45,702
Ten dinars.
- That's good money for a swine.

140
00:20:47,245 --> 00:20:49,122
He requires carving.

141
00:20:51,208 --> 00:20:52,626
Julius Caesar.

142
00:21:06,306 --> 00:21:09,226
We will feed it to my dogs.

143
00:21:29,746 --> 00:21:31,706
That's the coast of Crete.

144
00:21:32,499 --> 00:21:34,584
The ruler there used to make up laws

145
00:21:34,876 --> 00:21:37,712
and hang them so high
that people couldn't read them.

146
00:21:38,546 --> 00:21:42,175
And if they broke the law he'd
show then no mercy.

147
00:21:42,467 --> 00:21:46,387
Today the shores are infected
by pirates.

148
00:21:47,096 --> 00:21:50,475
We need to anchor for the night.

149
00:22:44,654 --> 00:22:46,489
Where has father gone?

150
00:22:46,864 --> 00:22:48,741
The other side of the water.

151
00:22:49,158 --> 00:22:52,036
How long does it take to cross the water?

152
00:22:52,536 --> 00:22:54,246
It depends on the wind.

153
00:22:55,206 --> 00:22:57,416
Sometimes you can cross it in days.

154
00:22:58,918 --> 00:23:03,047
Sometimes if the air is still
you may not move at all.

155
00:23:20,522 --> 00:23:23,734
Easy on the ropes,
we could use nails.

156
00:23:24,401 --> 00:23:26,362
Its the Roman way isn't it?

157
00:23:26,779 --> 00:23:29,865
What kind of ransom do you get
for a Roman these days?

158
00:23:30,866 --> 00:23:32,493
Two talents.

159
00:23:32,785 --> 00:23:35,704
But I'll pay three to watch a roman drowned.

160
00:23:35,996 --> 00:23:38,165
You'd get fifty from me alive.

161
00:23:40,334 --> 00:23:42,711
And who would collect it?

162
00:23:45,339 --> 00:23:47,216
They would.

163
00:24:10,322 --> 00:24:11,656
If your men...

164
00:24:12,324 --> 00:24:15,118
...don't return before dawn,

165
00:24:15,619 --> 00:24:17,412
you die.

166
00:24:47,025 --> 00:24:48,943
Your time is up, Roman.

167
00:24:50,904 --> 00:24:54,365
I'll fight one of you for another day.

168
00:25:31,235 --> 00:25:32,737
That's another day.

169
00:26:10,107 --> 00:26:13,152
Nobody is coming back for this Roman.

170
00:26:13,736 --> 00:26:15,571
Throw him in the sea.

171
00:26:19,825 --> 00:26:21,452
Ship!

172
00:26:48,187 --> 00:26:50,022
Fifty talents.

173
00:27:15,714 --> 00:27:18,508
And the money just happened to
find it's way into your purse?

174
00:27:18,800 --> 00:27:20,677
Sir I never stole a coin from you.

175
00:27:20,969 --> 00:27:24,431
And I suppose it was the goldsmiths
who just happened to rob me again.

176
00:27:24,723 --> 00:27:27,434
Sir they've been convicted for it.
_I know how these things work.

177
00:27:27,726 --> 00:27:29,352
You share the profits with
these men.

178
00:27:29,644 --> 00:27:33,773
You pay me well I would never risk
my life for a gold coin.

179
00:27:34,065 --> 00:27:36,735
This is the magistrate's testament
the goldsmiths have confessed.

180
00:27:37,110 --> 00:27:38,778
Flavius had nothing to do with it.

181
00:27:39,112 --> 00:27:41,448
Are you trying to tell me that a
man who handles so much gold.

182
00:27:41,740 --> 00:27:44,367
never put a piece into his pocket?

183
00:27:44,659 --> 00:27:48,121
He's been proven innocent.
This needs your signature.

184
00:27:50,331 --> 00:27:52,834
Strangle him.
- Wait!

185
00:27:54,502 --> 00:27:57,005
He's been proven innocent.

186
00:27:57,422 --> 00:28:01,134
Well I,
just disapprove of the verdict.

187
00:28:02,927 --> 00:28:04,470
Sulla...

188
00:28:05,597 --> 00:28:08,558
He's a good man,
and he's here on my introduction.

189
00:28:08,892 --> 00:28:11,603
Allow me to vouch for him
and protect him.

190
00:28:11,894 --> 00:28:14,731
You can vouch for him all you like.

191
00:28:16,065 --> 00:28:18,776
But protect him you can't.

192
00:28:20,028 --> 00:28:23,406
the penalty protests strangulation.

193
00:28:23,698 --> 00:28:27,410
Strangle him.
- There seems to be an error of judgment.

194
00:28:28,035 --> 00:28:29,829
My judgment?

195
00:28:34,292 --> 00:28:35,793
Pompey...

196
00:28:36,878 --> 00:28:39,797
You're becoming very critical.

197
00:28:40,298 --> 00:28:44,343
You want to rise above me.
Just waiting for your chance.

198
00:28:44,635 --> 00:28:49,724
Those men worship the rising sun
and not the setting sun.

199
00:28:50,474 --> 00:28:53,269
That's how the saying goes isn't it?

200
00:28:54,061 --> 00:28:56,731
But I am not the setting sun not
yet but in the meantime...

201
00:28:57,023 --> 00:29:02,445
...I expect you to subordinate yourself
to my wishes weather you understand them...

202
00:29:03,112 --> 00:29:04,155
...or not.

203
00:29:06,240 --> 00:29:08,159
Strangle him!

204
00:29:09,618 --> 00:29:10,911
No...

205
00:29:11,537 --> 00:29:13,330
You...

206
00:29:13,873 --> 00:29:17,084
You strangle him.

207
00:29:29,680 --> 00:29:30,764
No.

208
00:29:31,223 --> 00:29:34,852
Taije did you hear him say no?

209
00:29:37,730 --> 00:29:40,315
Ah, my dear general.

210
00:29:40,774 --> 00:29:45,028
I asked you to strangle Flavius
and strangle Flavius you will.

211
00:29:45,320 --> 00:29:48,574
And you will do it with your own bare hands.

212
00:29:57,749 --> 00:30:03,672
You will strangle Flavius
or you yourself will be strangled.

213
00:30:08,135 --> 00:30:10,512
Strangle him!

214
00:30:12,848 --> 00:30:14,933
Strangle him now!

215
00:30:15,726 --> 00:30:18,311
I will not have my orders disobeyed!

216
00:30:18,812 --> 00:30:20,063
I swear to...

217
00:33:50,884 --> 00:33:52,552
Father...

218
00:34:01,352 --> 00:34:02,353
Who are your friends?

219
00:34:02,937 --> 00:34:05,273
Portia and Marcus.
Don't you remember them?

220
00:34:05,565 --> 00:34:08,943
Of course Cato's children.
Just don't grow them so much.

221
00:34:09,319 --> 00:34:11,195
That’s our cousin.

222
00:34:12,405 --> 00:34:13,906
Brutus...

223
00:34:15,325 --> 00:34:17,410
What you reading?
- "Ethics".

224
00:34:17,744 --> 00:34:20,496
Aristotle?
- My uncle Cato gave it to me.

225
00:34:20,788 --> 00:34:23,249
How is he?
- He's as grumpy as ever.

226
00:34:23,583 --> 00:34:26,043
Hasn't changed a bit.
- Mother.

227
00:35:03,747 --> 00:35:05,291
Caesar!

228
00:35:06,750 --> 00:35:09,503
Don't get up.
- I'm not ill.

229
00:35:20,264 --> 00:35:22,099
Let me get dressed.

230
00:35:30,065 --> 00:35:32,776
I'm well,
I just got up too fast.

231
00:35:33,068 --> 00:35:34,778
You don't have to get dressed.
Lets lie down together.

232
00:35:35,070 --> 00:35:36,863
No wait.

233
00:35:37,990 --> 00:35:39,241
Just...

234
00:35:41,535 --> 00:35:42,828
Cornelia...

235
00:35:43,161 --> 00:35:45,789
I never stopped waiting for you.

236
00:35:47,666 --> 00:35:50,460
I never stopped missing you.

237
00:35:51,211 --> 00:35:52,546
and now...

238
00:35:55,340 --> 00:35:56,800
Here...

239
00:35:57,801 --> 00:36:00,846
This is not supposed to happen.

240
00:36:04,850 --> 00:36:07,394
I'm back now, my love.

241
00:36:10,272 --> 00:36:12,774
Two years is just too long.

242
00:36:15,360 --> 00:36:18,613
There are those of you who work with Sulla.

243
00:36:19,030 --> 00:36:22,075
and those of you who worked...

244
00:36:23,535 --> 00:36:25,537
...against him.

245
00:36:26,496 --> 00:36:31,334
But not all that worked with
him agreed with his laws.

246
00:36:32,836 --> 00:36:36,422
I therefore propose that the rights
of the tribunes be restored

247
00:36:36,714 --> 00:36:40,718
So that once again the people
can be fairly represented.

248
00:36:43,930 --> 00:36:46,516
I propose a thorough reform of the courts.

249
00:36:49,018 --> 00:36:52,939
And an unqualified reinstatement
of the senate

250
00:36:53,982 --> 00:36:57,110
As the principal body of government.

251
00:37:20,049 --> 00:37:21,384
Caesar!

252
00:37:23,261 --> 00:37:26,305
It's good to see you fresh
from another victory.

253
00:37:26,681 --> 00:37:29,809
Oh he let's me win.
It makes me feel old.

254
00:37:32,353 --> 00:37:34,480
I'm Glad to see you made it back safely.

255
00:37:34,814 --> 00:37:37,775
I hear you met with a number
of obstacles.

256
00:37:38,067 --> 00:37:42,947
Yes. Fortunately your friend
Nicomedias has proven to be a great ally.

257
00:37:44,615 --> 00:37:47,159
I never had a chance to thank you...

258
00:37:47,451 --> 00:37:48,828
...for saving my life.

259
00:37:49,370 --> 00:37:50,996
You defied Sulla.

260
00:37:51,956 --> 00:37:55,501
He told you to divorce your wife and you
said no even though it meant sudden death.

261
00:37:56,544 --> 00:37:57,962
That impressed me.

262
00:37:58,337 --> 00:38:01,966
And it...
reminded me of something.

263
00:38:03,050 --> 00:38:04,468
You see my friend,

264
00:38:05,344 --> 00:38:08,722
Sulla once told me
to divorce my wife.

265
00:38:09,098 --> 00:38:11,684
And unlike you I obeyed him.

266
00:38:12,267 --> 00:38:16,021
I left the one woman I loved.

267
00:38:18,107 --> 00:38:20,484
Life is full of lessons.

268
00:38:20,776 --> 00:38:24,196
So we thought each other
a thing of two.

269
00:38:25,405 --> 00:38:28,200
Tell me how to get where
you are now.

270
00:38:29,576 --> 00:38:32,246
Don't tell me I was wrong
to hope you were spared.

271
00:38:32,830 --> 00:38:35,582
I have something to give to Rome.

272
00:38:36,291 --> 00:38:38,252
But I have no voice.

273
00:38:38,794 --> 00:38:41,338
If you want a voice in Rome,

274
00:38:42,005 --> 00:38:45,926
Win the people,
speak from your heart...

275
00:38:47,094 --> 00:38:50,472
And when you make a promise,
keep it!

276
00:38:56,978 --> 00:38:57,938
Pompey...

277
00:39:00,232 --> 00:39:02,984
I promise you
if you ever need my help...

278
00:39:03,276 --> 00:39:07,113
...just give me a sign,
I'll come to your aid.

279
00:40:55,675 --> 00:40:57,760
My name is Julius Caesar.

280
00:41:01,055 --> 00:41:04,350
I'm here to honor
my wife, Cornelia...

281
00:41:04,683 --> 00:41:08,354
...publicly
and for the last time.

282
00:41:08,771 --> 00:41:10,147
She was a good woman.

283
00:41:11,148 --> 00:41:14,193
She gave no thought to her own wellbeing.

284
00:41:14,652 --> 00:41:16,987
Only to the wellbeing of others.

285
00:41:17,321 --> 00:41:21,367
Rome was her first and greatest love.

286
00:41:22,451 --> 00:41:24,620
We shared that love.

287
00:41:27,623 --> 00:41:30,459
We dreamt of a Rome
without dictators.

288
00:41:30,751 --> 00:41:33,504
Where sons never raise their
hands against their fathers.

289
00:41:34,254 --> 00:41:37,591
Where brothers never raise
their swords against brothers.

290
00:41:37,883 --> 00:41:41,720
Where Romans lived at peace
with fellow Romans by their side.

291
00:41:43,097 --> 00:41:45,641
I ask you now to join with me,

292
00:41:45,974 --> 00:41:49,061
In honoring not only the
memory of my good wife,

293
00:41:49,394 --> 00:41:53,774
But in memory of all the good men and
women who have died fighting for a better Rome.

294
00:41:54,483 --> 00:41:56,735
People of Rome, I, Julius Caesar,

295
00:41:57,069 --> 00:42:01,031
make you this promise on the
body of my beloved wife...

296
00:42:01,448 --> 00:42:06,203
...I will not rest until the Rome
she dreamed of is the Rome we live in.

297
00:42:06,787 --> 00:42:08,330
Join me.

298
00:42:09,289 --> 00:42:12,167
By not only the nephew
to our beloved Marius,

299
00:42:12,542 --> 00:42:16,671
Who fought against the evils of Sulla
who took his life from him.

300
00:42:17,255 --> 00:42:20,050
But I'm also a son of the Julia,

301
00:42:20,634 --> 00:42:23,428
Who are descendents of the goddess Venus herself.

302
00:42:24,679 --> 00:42:26,431
I offer you my hand.

303
00:42:26,848 --> 00:42:29,601
A power supreme amongst mortal men,

304
00:42:30,310 --> 00:42:34,397
Granted by the gods
superior to kings.

305
00:42:35,315 --> 00:42:37,651
Let us work together comrades,

306
00:42:38,026 --> 00:42:42,113
in our quest for an empire,
that is boundless,

307
00:42:42,447 --> 00:42:45,492
united...and free.

308
00:42:58,546 --> 00:43:00,840
We shall have to watch him.

309
00:43:02,175 --> 00:43:04,177
Or use him.

310
00:43:12,101 --> 00:43:14,729
Good morning to you, Caesar...

311
00:43:15,104 --> 00:43:16,564
Hail Caesar.

312
00:43:29,035 --> 00:43:33,581
Greetings, Caesar.
Julia, I have something for you.

313
00:43:33,998 --> 00:43:37,043
Now then... Ah here it is.

314
00:43:37,502 --> 00:43:40,880
And I hope it will make you smile.

315
00:43:45,635 --> 00:43:49,388
That's the first I seen
you smile in weeks.

316
00:43:57,647 --> 00:43:59,398
Stop it all of you!

317
00:43:59,940 --> 00:44:02,401
There is nothing he can do about it.

318
00:44:05,571 --> 00:44:09,617
What happened?
- The price of bread has tripled.

319
00:44:10,201 --> 00:44:12,536
There is no grain in Rome.
--Why?

320
00:44:12,870 --> 00:44:16,248
Because the grain supply from Egypt
was cut off by pirates.

321
00:44:16,540 --> 00:44:18,959
Half of Rome is without bread.

322
00:44:19,335 --> 00:44:20,878
The city is close to panic.

323
00:44:21,170 --> 00:44:23,422
Only the very rich can afford bread.

324
00:44:23,881 --> 00:44:27,843
We must fight the pirates now or
Rome will be crippled forever.

325
00:44:28,177 --> 00:44:33,390
So I propose that Pompey be given legions
to attack this problem once and for all.

326
00:44:34,600 --> 00:44:37,811
It's not a question of weather or
not we fight pirates,

327
00:44:38,187 --> 00:44:39,271
It's a matter of how.

328
00:44:39,813 --> 00:44:45,110
I propose we equip ten small armies to fight
the pirates at different parts of the coast.

329
00:44:45,402 --> 00:44:47,613
So the pirates can destroy Rome
one two by the time?

330
00:44:47,905 --> 00:44:50,699
The pirates are a bunch of
uneducated hoodlums.

331
00:44:50,991 --> 00:44:54,745
I hardly think they could stand
against a Roman assault of any size.

332
00:44:55,037 --> 00:44:57,664
Lets talk about things are gentlemen.

333
00:44:57,956 --> 00:44:59,917
Not the way we would like then to be.

334
00:45:00,209 --> 00:45:05,088
I can attest to the threat posed by these scavengers.
I was a victim of one of their assaults myself.

335
00:45:05,380 --> 00:45:08,967
Then perhaps you will regale us
with your sea stories Gaius Julius

336
00:45:09,384 --> 00:45:12,638
In the tavern after the work
of the senate is done.

337
00:45:13,513 --> 00:45:16,683
The work of the senate
is rarely done.

338
00:45:16,975 --> 00:45:21,688
You see there are not thousands of pirates
in our waters. But hundreds of thousands.

339
00:45:21,980 --> 00:45:24,983
Enough for all the rogue bands
preying on single vessels.

340
00:45:25,317 --> 00:45:27,152
There are pirate admirals seeking,

341
00:45:27,444 --> 00:45:31,490
With thousands of ships and troops
more skilled in naval combat even than our own.

342
00:45:32,115 --> 00:45:34,910
Pretty speeches like this won't
even cook our lunch.

343
00:45:35,202 --> 00:45:37,204
No speeches do as little
work as the senate.

344
00:45:37,496 --> 00:45:41,333
How dare this arrogant newcomer
insult this Auguste body?

345
00:45:41,625 --> 00:45:44,586
Auguste and plump, Bibulus,
like your own body.

346
00:45:45,128 --> 00:45:48,048
Apparent from ardent chatter and inactivity.

347
00:45:49,799 --> 00:45:51,718
Enough, ...enough, ...enough!

348
00:45:53,511 --> 00:45:58,767
We have a man in our company who can
resolve this conflict with the pirates.

349
00:45:59,434 --> 00:46:01,686
But do we honor him with that duty?
No.

350
00:46:01,978 --> 00:46:05,231
I'm with Caesar,
we have no bread.

351
00:46:05,523 --> 00:46:10,028
Now are we a great empire or
are we going to be ruled by outlaws?

352
00:46:12,280 --> 00:46:13,948
To perform this commission,

353
00:46:14,240 --> 00:46:17,744
Pompey will have to be given
an army twice the size

354
00:46:18,036 --> 00:46:21,247
of the one Sulla used to take Rome

355
00:46:21,664 --> 00:46:25,168
Have we learned nothing from the past?

356
00:46:31,007 --> 00:46:36,471
I see Rome should go Hungary because Cato
can't find a single man he can trust.

357
00:46:37,180 --> 00:46:41,225
Not any man with an army would take the state.

358
00:46:41,726 --> 00:46:43,561
Not every man is a Sulla.

359
00:46:43,853 --> 00:46:49,192
some men are ruled by circumstances but men
of character bend circumstances to their will.

360
00:46:50,943 --> 00:46:55,114
They make nature behave in such a way that
their will is carried out on this earth.

361
00:46:55,406 --> 00:46:57,074
They defy the elements.

362
00:46:57,366 --> 00:47:00,453
And sometimes defy their own base of nature.

363
00:47:00,745 --> 00:47:05,041
In order to see their ideals come
alive before their eyes.

364
00:47:08,002 --> 00:47:10,212
Pompey is such a man.

365
00:47:11,172 --> 00:47:15,468
Those of you who have lived know one
thing to keep the nation small.

366
00:47:17,052 --> 00:47:18,971
Civil strife.

367
00:47:19,430 --> 00:47:23,976
Tribes fighting tribes rather than
banding together in one arm of power.

368
00:47:24,268 --> 00:47:27,062
As long as we fight in this room

369
00:47:27,354 --> 00:47:31,108
seeking personal victories,
enacting petty revenges,

370
00:47:31,400 --> 00:47:34,653
Rome will stay small!

371
00:47:36,655 --> 00:47:41,910
I propose we put our opinions aside
and let one feeling rule us for a time

372
00:47:43,120 --> 00:47:45,706
The love of Rome.

373
00:47:46,540 --> 00:47:49,877
I propose we put our strengths
together and become a force

374
00:47:50,169 --> 00:47:52,755
The world has never seen.

375
00:47:54,298 --> 00:47:56,258
I propose you let a man...

376
00:47:56,550 --> 00:48:00,721
...a single man,
lead us out of the dark.

377
00:48:03,724 --> 00:48:05,142
I propose Pompey.

378
00:48:08,979 --> 00:48:10,230
All those in favor.

379
00:50:05,194 --> 00:50:06,570
Marcus...
- Julia.

380
00:50:09,823 --> 00:50:12,076
Julia... look at you.

381
00:50:14,912 --> 00:50:17,915
Brutus, wake up and tell Julia
how beautiful she looks.

382
00:50:18,207 --> 00:50:20,250
Beautiful.
- You like it?

383
00:50:20,542 --> 00:50:22,628
All dressed for Pompey's triumph...

384
00:50:26,507 --> 00:50:28,217
Who's going with me?

385
00:51:13,574 --> 00:51:16,994
None of you wants to join
the counsel of Rome?

386
00:51:19,163 --> 00:51:24,251
No offense, father, but do you really think we're
going to trail around with your lecters around.

387
00:51:24,543 --> 00:51:28,088
Rome's greatest general has returned.
And we want to be free to run and follow him...

388
00:51:28,380 --> 00:51:30,048
Run yes, ...run...run

389
00:51:30,716 --> 00:51:32,551
Go and enjoy yourselves.

390
00:51:33,677 --> 00:51:35,470
Come on.
- Thank you Pompus.

391
00:51:36,638 --> 00:51:39,433
Brutus? Aren’t you going with them?

392
00:51:39,850 --> 00:51:42,644
I want to return this to Apollonius.
- What is this?

393
00:51:42,936 --> 00:51:46,523
'Ah yes the Plato's law... Did you read it?
- Yes.

394
00:51:46,815 --> 00:51:48,066
And?

395
00:51:48,567 --> 00:51:51,361
Plato thinks that democracy is doomed to failure.

396
00:51:51,862 --> 00:51:54,948
He thinks that a state should
be run by a dictator.

397
00:51:55,490 --> 00:51:59,703
A dictator who's become
enlightened through experience and learning.

398
00:51:59,995 --> 00:52:04,040
I don't think Plato would get
along with your uncle Cato.

399
00:52:04,332 --> 00:52:07,502
Brutus! Hurry up!
- Come on!

400
00:52:08,587 --> 00:52:10,714
Hurry and catch up with your friends
or you'll have to come along with me.

401
00:52:11,006 --> 00:52:12,799
See you at the ceremony.

402
00:52:14,259 --> 00:52:15,886
Goodbye, father.

403
00:52:16,928 --> 00:52:18,513
See, See...

404
00:52:19,264 --> 00:52:20,974
Do you know what I want?

405
00:55:05,887 --> 00:55:07,722
Thank you for your kindness.

406
00:55:09,724 --> 00:55:12,561
Let me take care of my son now..

407
01:00:39,599 --> 01:00:43,812
Mother...
- Shh... rest.

408
01:00:48,107 --> 01:00:49,984
Something happened to me there.

409
01:00:50,276 --> 01:00:52,904
It's an affliction no more no less.

410
01:00:53,238 --> 01:00:56,366
Your grandfather suffered the same
spells and lived into old age.

411
01:00:56,658 --> 01:00:57,909
Name something else.

412
01:00:58,368 --> 01:01:01,162
For happened those watching Pompey.

413
01:01:01,496 --> 01:01:03,206
He's been a friend to me.

414
01:01:03,581 --> 01:01:07,251
We speak together easily like brothers.

415
01:01:07,668 --> 01:01:11,005
Yet we couldn't be more different.

416
01:01:12,298 --> 01:01:14,300
He's a great army leader.

417
01:01:14,717 --> 01:01:18,805
His province has made him the richest
and most powerful man in Rome.

418
01:01:19,263 --> 01:01:24,435
Your father wanted you to be a statesman
and now you are a counsel of Rome.

419
01:01:24,936 --> 01:01:27,855
That would have been beyond his dreams.

420
01:01:28,481 --> 01:01:30,316
I need an army.

421
01:01:30,608 --> 01:01:32,777
To turn yourself into a Pompey?

422
01:01:33,069 --> 01:01:35,321
How would you pay and feed such an army?

423
01:01:35,613 --> 01:01:38,115
Your counsel ship already costs a fortune.

424
01:01:38,491 --> 01:01:41,285
Yes, I am counsel and I am broke.

425
01:01:42,828 --> 01:01:46,123
Your attack today was stronger than usual.

426
01:01:47,500 --> 01:01:52,671
There was something else mother, this
attack was different in other ways.

427
01:01:53,088 --> 01:01:54,757
How?

428
01:01:56,509 --> 01:01:58,844
I saw something.

429
01:02:01,055 --> 01:02:03,224
I saw something at that moment.

430
01:02:04,141 --> 01:02:06,227
Not just about myself.

431
01:02:08,437 --> 01:02:11,023
But about the whole humankind.

432
01:02:13,317 --> 01:02:15,527
How we keep ourselves small.

433
01:02:18,947 --> 01:02:21,492
Then I realized I had not been inspired.

434
01:02:23,577 --> 01:02:26,789
And as I watched Pompey I saw
that he was not inspired.

435
01:02:27,081 --> 01:02:30,209
And he would never be inspired.

436
01:02:30,584 --> 01:02:33,337
And I realized the difference
between Pompey and me.

437
01:02:35,547 --> 01:02:38,634
Pompey has merely done something.

438
01:02:40,052 --> 01:02:42,304
But I, am for something.

439
01:02:42,971 --> 01:02:45,015
I need legions.

440
01:02:46,308 --> 01:02:48,018
Pompey has them.

441
01:02:50,270 --> 01:02:52,230
He will lend them to me.

442
01:02:52,522 --> 01:02:56,526
Why would Pompey do that
diminishing his own power.

443
01:02:57,444 --> 01:03:01,782
What could you offer him in return
to equal the value of an army?

444
01:03:46,020 --> 01:03:49,190
We trust in the wisdom of our fathers

445
01:03:49,565 --> 01:03:52,401
And in their laws. and I, Cato,
trust in him.

446
01:03:52,693 --> 01:03:54,486
Hail Pompey!

447
01:03:54,778 --> 01:03:56,488
Cato, you flatter me.

448
01:03:58,198 --> 01:04:00,784
But let us give credit to another man.

449
01:04:01,160 --> 01:04:04,079
For I could not have fought
a war across the sea

450
01:04:04,371 --> 01:04:08,625
Without knowledge that Rome was
in safe hands here at home.

451
01:04:09,043 --> 01:04:13,130
For that we owe a debt of gratitude
to my friend and fellow council,

452
01:04:13,422 --> 01:04:16,550
Gaius Julius Caesar!

453
01:04:17,051 --> 01:04:18,969
Hail Caesar!

454
01:04:25,934 --> 01:04:30,063
This is my daughter, Julia.
- Yes I know we've met.

455
01:04:32,399 --> 01:04:35,402
It would honor my house if you
would give us a recitation.

456
01:04:36,653 --> 01:04:40,032
Not in front of so many people?
- You've done it in larger groups than this.

457
01:04:40,365 --> 01:04:43,243
Father I assure you that I'm
not prepared for it.

458
01:04:45,329 --> 01:04:47,039
Come...

459
01:04:50,375 --> 01:04:54,504
The daughter of Caesar will recite for us.

460
01:05:04,473 --> 01:05:05,891
Tonight,

461
01:05:06,349 --> 01:05:08,894
Stands beside me and prays with me

462
01:05:09,519 --> 01:05:12,147
A man dear to me and dear to the gods.

463
01:05:12,439 --> 01:05:16,359
Mightier in victory than
the kings of Mycčnea

464
01:05:16,651 --> 01:05:19,070
With their golden haired horses.

465
01:05:19,404 --> 01:05:22,949
And stronger more than the battle ghosts

466
01:05:23,241 --> 01:05:25,452
That ride the shores of Troy.

467
01:05:26,536 --> 01:05:27,954
Hear me,

468
01:05:28,538 --> 01:05:31,207
Sons of gold headed men.

469
01:05:31,750 --> 01:05:33,543
Hear me sing the victory

470
01:05:33,835 --> 01:05:37,755
Of a man dear to me and to the Gods.

471
01:06:32,435 --> 01:06:34,687
Its really nothing.
- No, Its not your fault.

472
01:06:35,271 --> 01:06:39,358
I'm not sure who's fault it is but I assure you I
will find out and he will be punished severely.

473
01:06:41,944 --> 01:06:44,238
Thank you, councilor.

474
01:06:45,156 --> 01:06:47,491
What is your name?
- Calpurnia.

475
01:06:48,075 --> 01:06:50,411
From which house?
- Lucius Piso.

476
01:06:52,329 --> 01:06:54,540
I'm sorry for staring,
I thought perhaps...

477
01:06:55,374 --> 01:06:57,960
...we met somewhere before.

478
01:06:59,837 --> 01:07:03,340
Would you like to eat together?
- I'd be delighted.

479
01:07:19,982 --> 01:07:22,860
What hour do you call this?

480
01:07:24,862 --> 01:07:28,782
I think it's known as the fifth hour.
- Yes, The sun is coming up.

481
01:07:30,075 --> 01:07:33,203
You're right, I was out with him.

482
01:07:34,413 --> 01:07:38,876
We drank and ate and had entertainment.

483
01:07:40,252 --> 01:07:43,005
He cares for me.
- Ah yes, he's twice your age.

484
01:07:45,090 --> 01:07:47,509
And your friend remember.

485
01:07:49,177 --> 01:07:51,013
Yes, he is my friend.

486
01:07:52,723 --> 01:07:56,685
I just want to know if he
treats you with respect.

487
01:08:05,777 --> 01:08:08,655
I like him... I do.

488
01:08:10,198 --> 01:08:12,576
I don't love him not yet but,

489
01:08:13,118 --> 01:08:14,786
...that may come

490
01:08:19,833 --> 01:08:22,377
Why are you behaving in such a manner?

491
01:08:23,003 --> 01:08:24,629
He is council.

492
01:08:24,921 --> 01:08:27,132
He's the first man in Rome.

493
01:08:28,717 --> 01:08:30,135
He has legions.

494
01:08:37,225 --> 01:08:39,894
The price is high.

495
01:08:41,604 --> 01:08:45,191
What price? It's customary for
the father to offer a dowry.

496
01:08:45,567 --> 01:08:48,403
You know I have nothing to give you.

497
01:08:53,533 --> 01:08:55,285
I accept.

498
01:08:55,868 --> 01:08:57,203
I want a commission.

499
01:08:59,205 --> 01:09:01,874
Gaul.
- Gaul? It's taken.

500
01:09:04,502 --> 01:09:07,672
By Cassius.
- I need a victory in battle.

501
01:09:09,549 --> 01:09:12,844
Your not experienced enough in
warfare and you need legions.

502
01:09:14,637 --> 01:09:16,431
Your legions...

503
01:09:19,892 --> 01:09:23,563
She's all I got,
...I want 50 thousand for her.

504
01:09:25,857 --> 01:09:27,275
50,000 talents?

505
01:09:32,697 --> 01:09:34,991
Soldiers.

506
01:10:10,234 --> 01:10:11,735
How could you do it?

507
01:10:12,278 --> 01:10:14,446
How could you take my commission away?

508
01:10:14,822 --> 01:10:17,366
Because I think Caesar's
the right man for Gaul.

509
01:10:19,076 --> 01:10:22,997
But I've put my staff to considerable
expense preparing my men.

510
01:10:23,288 --> 01:10:25,541
And you'll be re-embursed.
- What?

511
01:10:25,833 --> 01:10:28,127
And I'll propose that you will
look after the garrison.

512
01:10:28,502 --> 01:10:31,505
The garrison?
- This won't do, Pompey.

513
01:10:32,047 --> 01:10:35,843
We should put this before the senate...
- Let's not talk business...

514
01:10:36,426 --> 01:10:38,637
...At my wedding.

515
01:10:38,971 --> 01:10:41,473
It may tempt bad luck.

516
01:10:55,362 --> 01:10:57,489
I have a confession to make.

517
01:10:57,948 --> 01:10:59,199
What's that?

518
01:11:00,742 --> 01:11:04,579
We did meet before.
or rather...

519
01:11:05,455 --> 01:11:08,875
...I met you
but you didn't meet me.

520
01:11:09,709 --> 01:11:12,462
It was at the Pompey's triumph.

521
01:11:15,841 --> 01:11:17,175
You fell.

522
01:11:19,678 --> 01:11:22,764
Nobody saw it but me.

523
01:11:23,098 --> 01:11:27,727
I held you to make sure you wouldn't hurt yourself.
- Thank you.

524
01:11:32,691 --> 01:11:34,401
It shames me.

525
01:11:37,862 --> 01:11:40,240
I never know when its
going to happen.

526
01:11:41,908 --> 01:11:45,036
Many believe those who
have the condition

527
01:11:45,370 --> 01:11:47,497
are holy...

528
01:11:48,123 --> 01:11:50,375
...Blessed by the Gods.

529
01:11:54,712 --> 01:11:56,214
Perhaps.

530
01:12:22,865 --> 01:12:27,161
What do you suppose a child of both our
faces blended together would look like?

531
01:12:29,997 --> 01:12:33,125
I think that it would look rather beautiful.

532
01:12:35,002 --> 01:12:36,754
Do you?

533
01:12:38,422 --> 01:12:41,259
Is it something you'd like to find out?
- Yes.

534
01:12:45,179 --> 01:12:47,306
Are you sure?

535
01:12:50,101 --> 01:12:53,813
I am less sure about my own name
than I am about this.

536
01:13:01,821 --> 01:13:05,658
I am terrible to have to ask.
- We have servants.

537
01:13:06,033 --> 01:13:08,202
And if I want to go to bed early?

538
01:13:08,494 --> 01:13:10,538
I'll follow you.

539
01:13:16,794 --> 01:13:19,213
Caesar...

540
01:13:20,464 --> 01:13:24,134
You must make me a promise.
- Anything you like.

541
01:13:25,552 --> 01:13:27,805
Come back from this war alive.

542
01:13:28,472 --> 01:13:30,224
I promise you.

543
01:13:30,766 --> 01:13:33,644
And hurry.
- That's two promises.

544
01:13:34,770 --> 01:13:38,857
And win it.
- That's three promises.

545
01:13:40,234 --> 01:13:42,528
Now it is your turn to promise me one thing.

546
01:13:45,030 --> 01:13:48,116
Will you marry me before I leave.

547
01:15:13,368 --> 01:15:16,412
How many dead?
- In the region of 23,000 Celts.

548
01:15:16,704 --> 01:15:18,623
And Romans?
- 112.

549
01:15:19,040 --> 01:15:21,751
I'll have to prepare the burial back in Rome.

550
01:15:22,043 --> 01:15:25,421
We're not returning to Rome.
We're going farther north.

551
01:15:26,089 --> 01:15:28,007
There's a lot more of Rome out there.

552
01:15:28,508 --> 01:15:30,635
Just hasn’t called Rome yet.

553
01:15:31,552 --> 01:15:33,763
The Romans!

554
01:15:43,272 --> 01:15:45,566
We must tell Caesar to retreat.

555
01:15:47,902 --> 01:15:51,697
What I gave to Caesar,
I will not revoke.

556
01:16:18,140 --> 01:16:20,851
Wait!
Put down your blades.

557
01:16:30,736 --> 01:16:32,529
Why have you come here?

558
01:16:32,863 --> 01:16:36,158
This land is ours,
you have no right to be here.

559
01:16:37,076 --> 01:16:38,744
What is your name?

560
01:16:39,286 --> 01:16:40,871
Vercingétorix.

561
01:16:41,955 --> 01:16:44,458
You stayed to fight alone?
- This is my house.

562
01:16:45,000 --> 01:16:48,045
I built it with my own hands.
And you'll burn it down.

563
01:16:54,259 --> 01:16:56,678
You're free to go.

564
01:17:03,852 --> 01:17:06,146
Give me a horse.

565
01:17:07,898 --> 01:17:10,025
You heard him.

566
01:17:10,442 --> 01:17:12,194
Give him a horse.

567
01:17:44,601 --> 01:17:46,019
My dear Caesar,

568
01:17:47,145 --> 01:17:49,939
The people speak of you with admiration.

569
01:17:50,357 --> 01:17:54,235
Some call you the great as
they called Pompey.

570
01:17:54,527 --> 01:17:58,990
In the market people sometimes
bow to me as they pass.

571
01:17:59,407 --> 01:18:01,117
You will also be delighted to know

572
01:18:01,451 --> 01:18:05,955
The marriage that began as an advantage,
has blossomed into romance.

573
01:18:07,040 --> 01:18:10,293
Watching Julia and Pompey together
delights me and saddens me.

574
01:18:10,585 --> 01:18:13,004
That you're not here.

575
01:18:13,379 --> 01:18:16,841
No one could be prouder to be
your wife, Caesar.

576
01:18:17,133 --> 01:18:19,344
But after so long without you,

577
01:18:19,802 --> 01:18:22,722
I fear
I'm getting used to my solitude.

578
01:18:23,097 --> 01:18:25,475
Come home soon my darling.

579
01:18:25,933 --> 01:18:28,811
Until then I will be waiting.

580
01:18:29,270 --> 01:18:32,231
Caesar has killed 300,000 Celts.

581
01:18:32,523 --> 01:18:37,278
He attacked peaceful villages,
villages who pay taxes to the Roman state.

582
01:18:37,570 --> 01:18:38,780
Its beyond toleration!

583
01:18:39,071 --> 01:18:42,325
This is how you thank a great Roman general?

584
01:18:42,617 --> 01:18:44,911
Caesar sent
100,000 slaves back to Rome.

585
01:18:45,203 --> 01:18:47,246
Are you saying you haven’t taken any of them?

586
01:18:47,538 --> 01:18:50,917
Then if any come from him I would have
got them from somewhere else.

587
01:18:51,876 --> 01:18:53,961
Pompey, you have to be worry.

588
01:18:54,253 --> 01:18:57,173
He's been away three years
fighting with your legions.

589
01:18:57,465 --> 01:18:59,550
He's doubled their salary.

590
01:19:00,009 --> 01:19:02,345
They are totally devoted to him.

591
01:19:02,636 --> 01:19:05,765
My lords,
As Cicero has put it so well:

592
01:19:07,266 --> 01:19:10,519
Strain every nerve for the
preservation of the state.

593
01:19:10,811 --> 01:19:13,856
Look in every corner for the storms.

594
01:19:14,148 --> 01:19:19,111
They will burst upon you if
you do not see them in time.

595
01:19:36,587 --> 01:19:38,380
I just remembered who he is!

596
01:19:38,714 --> 01:19:40,883
What are you talking about?
- That man.

597
01:19:41,175 --> 01:19:42,760
Mark Antony?

598
01:19:43,218 --> 01:19:47,222
Running from his debtors in Rome
to find wealth in the provinces.

599
01:19:47,514 --> 01:19:49,183
Like all of us.
- not me!

600
01:19:49,725 --> 01:19:52,019
I still fight for the glory of Rome.

601
01:20:33,518 --> 01:20:36,188
My cavalry has been attacked.
- By who?

602
01:20:36,479 --> 01:20:40,233
Gaul tribesmen. 14,000 dead.
- 14,000?

603
01:20:40,567 --> 01:20:43,403
And many more wounded.
They acted under one leader.

604
01:20:43,987 --> 01:20:46,072
His name is Vercingétorix.

605
01:20:55,123 --> 01:20:57,584
Where could we find him?
- In Alesia.

606
01:20:58,043 --> 01:21:00,045
How long is the march?
- Eight days.

607
01:21:11,097 --> 01:21:14,684
Vercingétorix is in there
With 18,000 of his men.

608
01:21:14,976 --> 01:21:17,896
Its the most invincible
stronghold in Gaul.

609
01:21:18,187 --> 01:21:20,899
We'll never break it.
- We won't have to break it.

610
01:21:21,524 --> 01:21:23,735
We'll build a wall around their city.

611
01:21:24,027 --> 01:21:26,696
We'll trap them inside and starve them.

612
01:21:27,030 --> 01:21:30,825
Nobody has ever built a
fortification of that length.

613
01:21:31,534 --> 01:21:33,536
Then we will be the first.

614
01:21:36,372 --> 01:21:38,750
Let's not waste time.

615
01:21:43,713 --> 01:21:45,590
What do you want?

616
01:21:47,383 --> 01:21:49,760
I'm here to see Pompey.
- Come here.

617
01:22:03,858 --> 01:22:06,402
Cato...
- Pompey.

618
01:22:07,695 --> 01:22:09,196
Julia...

619
01:22:10,573 --> 01:22:12,867
What brings you to Pisa?

620
01:22:13,659 --> 01:22:15,619
I've come to speak with you.

621
01:22:17,371 --> 01:22:21,125
Your absence in Rome has been..
criticized.

622
01:22:22,168 --> 01:22:25,588
As you can see,
my wife needs me here.

623
01:22:28,632 --> 01:22:30,676
Can we speak privately?

624
01:22:31,343 --> 01:22:35,681
What's the matter, Cato? Did your conversation
depend on speaking ill of my father?

625
01:22:37,057 --> 01:22:38,851
Sit, sit, Cato.

626
01:22:39,643 --> 01:22:40,644
Thank you.

627
01:22:40,936 --> 01:22:43,897
Caesar is about to take the
last stronghold in Gaul.

628
01:22:44,189 --> 01:22:49,528
Vercingétorix has called for every tribe
from the mountains to the sea.

629
01:22:50,070 --> 01:22:52,281
They are on the move toward Alesia.

630
01:22:52,990 --> 01:22:54,491
How many men?

631
01:22:55,159 --> 01:22:58,203
Two hundred and fifty thousand.

632
01:23:00,205 --> 01:23:02,708
And my husband?
- Forty thousand.

633
01:23:08,547 --> 01:23:11,967
He'll survive.
He has survived these many years.

634
01:23:12,467 --> 01:23:14,928
He's never been up against so much.

635
01:23:17,514 --> 01:23:20,851
Is this true?
Will my husband lose this time?

636
01:23:21,351 --> 01:23:23,937
No one knows
the outcome of war.

637
01:23:24,229 --> 01:23:26,982
You are consul, Pompey.
Do something.

638
01:23:29,568 --> 01:23:33,905
If Caesar wins this battle...
- He will become the next Sulla.

639
01:23:34,281 --> 01:23:36,074
That’s what you were going to say
wasn’t it?

640
01:23:36,366 --> 01:23:39,744
That if he wins he will
become the next Sulla...

641
01:23:41,413 --> 01:23:43,331
Why are you worried, Cato?

642
01:23:44,082 --> 01:23:47,043
You said he didn't stand a
chance against the Gaul’s.

643
01:23:47,627 --> 01:23:49,004
Why call him back?

644
01:23:49,796 --> 01:23:53,466
Why not leave him there to fight
this battle to his own death?

645
01:23:55,010 --> 01:23:59,180
If you leave him there your next
Sulla will extinguish himself.

646
01:24:01,599 --> 01:24:05,145
You're waiting for my husband to fail,
Aren't you?

647
01:24:11,234 --> 01:24:13,278
And so are you.

